{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.formatOnSave": false,
  "eslint.format.enable": true,
  "eslint.codeActionsOnSave.mode": "all",
  "typescript.preferences.importModuleSpecifier": "relative",
  "cSpell.words": [
    "fullscreenable",
    "maximizable",
    "minimizable",
    "Screenable",
    "Thumbar",
    "unmaximize"
  ]
}